{
  "name": "ai-periodic-table",
  "version": "2.0.0",
  "description": "Interactive AI Periodic Table - Static HTML visualization",
  "private": true,
  "scripts": {
    "dev": "python -m http.server 8000",
    "serve": "npx serve"
  }
}
